{
  "name": "dander-db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^1.2.0",
    "knex": "^0.9.0",
    "pg": "^4.4.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DryFlyRyan/dander-db.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DryFlyRyan/dander-db/issues"
  },
  "homepage": "https://github.com/DryFlyRyan/dander-db#readme"
}
